# SmartGigHrms

SmartGigHrms/: .project  pom.xml
SmartGigHrms/src/test/java/StepDefinations/: ActivateDeactivateuser.java  AddDelete_Admin.java  AddDivision.java  AddEmployee.java  AddHoliday.java  AddLeave.java  AddPerformance.java  AddSite.java  AddWorkflow.java  AssigningRoles.java  BaseClass.java  Login.java  Resetpwd.java  ViewAssignedRoles.java  Webdriver.java  Webelements.java
SmartGigHrms/src/test/java/Test_Runner/: TestRunner.java
SmartGigHrms/src/test/resources/Features/: AddDivision.feature  AddEmployee.feature  AddHoliday.feature  AddLeave.feature  AddSite.feature  Add_DeleteAdmin.feature  Add_Workflow.feature  AssigningRole.feature  Login.feature  Resetpassword.feature  UserActivate_Deactivate.feature  ViewAssignedRoles.feature  performance.feature
SmartGigHrms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SmartGigHrms/test-output/Default suite/: Default test.html  Default test.xml
SmartGigHrms/test-output/junitreports/: TEST-Practice.Assertions.xml
SmartGigHrms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
